ik.xsd

<?xml version="1.0"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/Raphhh/IKSchema"
	xmlns="https://github.com/Raphhh/IKSchema"
	xmlns:xsik="https://github.com/Raphhh/IKSchema"
	elementFormDefault="qualified">

	<xs:simpleType name="token">
		<xs:restriction base="xs:token">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="textType" mixed="true">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="i" type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="b" type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:normalizedString">
							<xs:attribute name="uri" use="required" type="xs:anyURI"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="term" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:normalizedString">
							<xs:attribute name="ref" use="required" type="token"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>



	<xs:element name="ik">
		<xs:complexType>

			<xs:sequence>

				<xs:element name="meta">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="version" type="xs:token" minOccurs="0" maxOccurs="1"/>
							<xs:element name="date" type="xs:date" minOccurs="0" maxOccurs="1"/>
							<xs:element name="reference" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
							<xs:element name="language" type="xs:language" minOccurs="1" maxOccurs="1"/>
							<xs:element name="title" type="xs:normalizedString" minOccurs="1" maxOccurs="1"/>
							<xs:element name="author" type="xs:normalizedString" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="description" type="textType" minOccurs="0" maxOccurs="1"/>
							<xs:element name="image" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="glossary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="definition" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="textType">
											<xs:attribute name="term" use="required" type="token"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="glossaryTermUnique">
						<xs:selector xpath="xsik:definition"/>
						<xs:field xpath="@term"/>
					</xs:unique>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
		<xs:keyref name="termRef" refer="xsik:glossaryTermUnique">
			<xs:selector xpath=".//xsik:term"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
	</xs:element> 

</xs:schema> 
